Dumper v1.0.1, may be for Arma?! :-) freeware (30 November, 2003)
-----------------------------------------------------------------

This works on:
Windows 95, 98, Millennium, NT (all versions), 2000, XP, Server 2003,..

This program is still an initial release, though CopyMem II is not a real problem for it. 
You MUST place program files (CRThread.exe and dll_dumper.dll) to the same directory where
your target is and be prepared to look for the output files on your desktop 8-()
When entering target process PID it is not necessary to pad it with zeroes such as 00000204,
204 will be enough.

< History >
-----------
Dumper v1.0.1
- Some bugs fixed.

Dumper v1.0
- Initial Release.


< Notes & Disclaimer >
----------------------
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.
Author *NOT* responsible for any damage caused by the use of this Dumper.
The program was tested, but there may still be bugs (Report to me if any).

< Greets >
----------
Thanks Quantum for all your testing and help.
Thanks Sten for your greats idea.
Thanks Volodya for all your help.
Thanks NEOx for your suggestions and help.
Many thanks Radim Picha.


Author: Asterix
E-MAIL: a_sterix_44_1@mail.ru
