Armadillo Cleaner v1.0
      by BLiND PRoPHET


Introduction
------------

  Armadillo Cleaner is an utility that will clean all the registry/file entries
  made by Armadillo.This program will work with any version of Armadillo.The
  source code, is public and free to modify to achieve entries deletion.The program
  was written in VB6.This program can be very handy, when an Armadillo-Protected
  Application is Time-Protected (such as Easy Video Splitter v2.01).Below, I explain
  how you can manually delete the Armadillo Keys.

Manual Removal
--------------

  In order to remove all keys, you will need to remove Registry Keys, and delete files.
  First of all, export the registry Key : HKEY_CLASSES_ROOT\CLSID, into a file and open
  it with any text/hex editor (I use Ultraedit32).Open the FIND dialog and type the
  following,EXACTLY as shown : "0"=hex
  You will probably find keys like : {0DFA3093-3D69-13D1-B2E4-0060975B8649} or
  something like that.If there is only one subkey under the key found, and it is
  called "Version", the open again the regedit.exe and delete the
  {0DFA3093-3D69-13D1-B2E4-0060975B8649} Key.
  Then, through the registry, goto HKEY_CURRENT_USER\Software\Classes, and see if there
  are any Keys, which names begins with the "{" character.If you see any, delete them.
  After that, goto HKEY_CURRENT_USER\Software\The Silicon Realms Toolworks, and delete
  the whole key.Do the same for HKEY_LOCAL_MACHINE\Software\The Silicon Realms Toolworks.
  The last thing you have to do, is to go to your Temp Directory (For Windows9x check
  C:\WINDOWS\TEMP\, and for NT\2000\XP check C:\Documents And Settings\%USERNAME%\Local
  Settings\Temp\).There, delete all the files with *.tmp extension, just to be sure.
  After that, you are finished ! Have Fun !

  Note : Usually (well, I didn't see anything else but this),  the registry values'
  length is 27 bytes, and the .TMP file's size is 27 bytes.You can check this out
  just to be sure.

About
-----

  This is my first public release.I don't know how handy you will find this program,
  but I hope I helped you.
  If the program OR the manual removal does not work on your computer, please send
  me an e-mail with a link to the program that is protected with Armadillo.

  Thank You ;)

BLiND PRoPHET		[bl1nd_proph3t@yahoo.com]
			[www.blindprophet.tk]