<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://members.fortunecity.com/zilot/Tutorial/armadillo.htm -->
<HTML><HEAD><TITLE>ARMADILLO</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<STYLE>A {
	
}
</STYLE>

<META content=none name="Microsoft Theme"></HEAD>
<BODY text=#ffffff bgColor=#000000 onunload=spawntopfivewindow();>
<DIV 
style="BACKGROUND: none transparent scroll repeat 0% 0%; POSITION: relative; TOP: -135px">
<CENTER>
<SCRIPT language=Javascript>
<!-- hide

document.write('<font size=-3><img src="http://www.fortunecity.com/banners/track1.gif" height=1 width=1% border="0" name="FCimg11bnr" hspace=0 vspace=0>');
document.write('<img src="http://www.fortunecity.com/banners/foo.gif" height=1% width=1 border="0" name="FCimg12bnr" hspace=0 vspace=0><br clear=all></font>');

// -->
</SCRIPT>

<SCRIPT language=Javascript 
src="ARMADILLO_files/adscript.global.new.js">
</SCRIPT>

<SCRIPT language=Javascript>
<!-- hide

FCLocale = 'unknown';

DefineDefaultVars();

var GiveMePopups = 1;

DisplayFCAdBanner();

// -->
</SCRIPT>

</CENTER>
<SCRIPT language=Javascript>
<!--

        fc_color_string = 'bgcolor=' + document.bgColor + '&' +
        'fgcolor=' + document.fgColor + '&' +
        'linkcolor=' + document.linkColor + '&' +
        'alinkcolor=' + document.alinkColor + '&' +
        'vlinkcolor=' + document.vlinkColor; 

        document.getElementById('fcpopular').src = document.getElementById('fcpopular').src + '?' + escape(fc_color_string);

        FCNavbarResize();

// -->
</SCRIPT>

<P align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<FONT size=6>ARMADILLO - Manually unpacking</FONT></P>
<P align=center><FONT size=6>&nbsp;</FONT><FONT size=5>**** by Zilot 
****</FONT></P>
<P align=center><FONT size=4>November 27, 2003</FONT></P>
<HR SIZE=1>

<P align=justify><I>This tutorial should be appendix on Crusader's tutorial on 
Armadillo unpacking. This doesn't mean I have to add something on his 
observation because something was wrong there, not at all. When he wrote tut, 
there was version 2.60 of Armadillo, and in the mean time they improved a little 
bit protector, so there are several new things here, not covered by Crusader's 
tut . Second reason I wrote this is Olly Debugger Armadillo tuts invasion. Good 
looking pictures, with Olly screens shoots, may leave impression how Olly 
debugger becomes&nbsp;</I>&nbsp; <I>better that Soft-Ice, and newbies will use 
rather it than SI, especially those who never did serious unpacking before. So 
Olly is not better, and Soft-Ice is absolute king in our profession. I hope next 
lines will convince readers in my claim.&nbsp;</I></P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify><B>Tools used:&nbsp;</B></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>Soft Ice on win2k </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>LordPe Deluxe </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>ImpRec 1.6 Final&nbsp; </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>IDA 4.30 Pro </P></LI></UL>
<P align=left><B>Target :</B></P>
<UL>
  <LI>
  <P align=left>Trojan Remover 6.1.2&nbsp;&nbsp;&nbsp; <A 
  href="http://www.wasm.ru/tools/6/ZILOT/">Download</A> 
  </P></LI></UL>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B>Packer Improvements</B></P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>New versions of Armadillo have some obfuscated part injected into 
code. This is done to avoid easy code analyses with disassemblers (IDA, Wdasm 
etc....). So if you see something like:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005BFF74 9C pushf<BR>.text:005BFF75 60 
pusha<BR>..................</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>..................<BR>.text:005BFFA6 61 popa<BR>.text:005BFFA7 9D 
popf</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>it means that. First registers are placed on stack, and some dumb 
jumps are executed, with registers altering all that time. After popf registers 
and flags are like before and execution is continued as usually. Conclusion is 
that this part serves to nothing, and is here to screw disassembler during code 
analyses. You can nop such parts (this can be done in memory, when SI breaks), 
just to be more readable.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B>Defeating copy-mem II</B></P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>This part is more or less similar to Crusader's explanation. 
Obfuscations made this part slightly difficult for analyzing. First of all we 
must find code where packer calls decryption, and after encryption. This can be 
done by WriteProcessMemory API intercepting (be carefully with breakpoint 
placing, because Armadillo will detect bpx break points on WriteProcessMemory, 
so the best way is to&nbsp; break on GetVersion on the beginning, and to place 
bpmb&nbsp; WriteProcessMemory x, immediately after GetVersion break). When you 
do that, wait on third WriteProcessMemory occurence, (first two times he writes 
something to process we are not interested). So on third occurence press F12, 
after that F12 again and you will see something like this:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C1563&nbsp; 6A 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push 0<BR>.text:005C1565&nbsp; 8B 4D 
0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [ebp+0Ch]<BR>.text:005C1568&nbsp; 
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push ecx<BR>.text:005C1569&nbsp; 8B 55 
08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov edx, [ebp+8]<BR>.text:005C156C&nbsp; 
52&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push edx<BR>.text:005C156D&nbsp; E8 47 03 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
call loc_5C18B9<BR>.text:005C1572&nbsp;&nbsp; 83 C4 
0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esp, 0Ch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;====&nbsp; <B><FONT 
color=#00ffff>AFTER F12 TWO TIMES YOU'LL FIND YOURSELF 
HERE&nbsp;</FONT></B>&nbsp;&nbsp;<BR></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>On this place he is calling decryption/encryption (005C18B9) 
routine with parameters to do decryption. <FONT color=#ffffff>So this is 
decryption procedure. More difficult part is to find encryption procedure. As it 
is explained in Crusader's tut there is maximum of decrypted pages that 
Armadillo allows to be in memory, if number exceeds that critical value he will 
do their encryption. In this case during program loading that critical value 
will not be reached and that routine will not be executed. We must find that 
routine, because when we force packer to unpack all pages we will hit critical 
value and our job will fail. After some looking around I succeeded to find that 
that routine. To be honest I searched file by signature. Here is that encryption 
routine:</FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify><BR>.text:005C17FA&nbsp; 8B 04 
8A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [edx+ecx*4]<BR>.text:005C17FD&nbsp; 
99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cdq<BR>.text:005C17FE&nbsp;&nbsp; B9 1C 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, 1Ch<BR>.text:005C1803&nbsp;&nbsp; F7 
F9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
idiv ecx<BR>.text:005C1805&nbsp;&nbsp; 8B 
CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, edx<BR>.text:005C1807&nbsp;&nbsp; D3 
EF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
shr edi, cl<BR>.text:005C1809&nbsp;&nbsp; 83 E7 
0F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
and edi, 0Fh<BR>.text:005C180C&nbsp;&nbsp; 03 
F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esi, edi<BR>.text:005C180E&nbsp;&nbsp; 8B 15 44 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, 
dword_5EC044<BR>.text:005C1814&nbsp;&nbsp; 8D 04 
B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lea eax, [edx+esi*4]<BR>text:005C1817&nbsp;&nbsp;&nbsp; 
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push eax<BR>.text:005C1818&nbsp;&nbsp; 8B 0D 58 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ecx, 
dword_5EC058<BR>.text:005C181E&nbsp;&nbsp; 8B 15 5C C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, 
dword_5EC05C<BR>.text:005C1824&nbsp;&nbsp; 8B 04 
8A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [edx+ecx*4]<BR>.text:005C1827&nbsp;&nbsp; 
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push eax<BR>.text:005C1828&nbsp;&nbsp; E8 8C 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
call loc_5C18B9&nbsp; &lt;==== <B><SPAN style="BACKGROUND-COLOR: #000000"><FONT 
color=#00ffff>HERE HE CALLS DECRYPTION/ENCRYPTION 
ROUTINE</FONT></SPAN></B><BR>.text:005C182D&nbsp; 83 C4 
0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esp, 0Ch<BR></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>On this place he is calling decryption/encryption (005C18B9) 
routine with parameters to do e<FONT color=#ffffff>n</FONT>cryption. <FONT 
color=#ffffff>So this is encryption procedure. How to find it in the future if 
signature method fail. When you find decryption routine (in our case 
</FONT>005C1563) remember the address of decryption/encryption (005C18B9), put 
bpmb 005C18B9 x&nbsp; if (*esp!=005C1572 ) after forcing protector to decrypt 
all pages. Why this ? on stack after reaching 005C18B9 is return address, 
because we want to know place where this routine is called because encryption, 
we must avoid every break because decryption. After breaking you'll see 005C182D 
(of course afterr dd esp).&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Now we must find why this call (005C1828) is executed at all. If 
you scroll up for a while you'll see this:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C16E2&nbsp; 8B 15 58 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, 
dword_5EC058<BR>.text:005C16E8&nbsp; 3B 15 94 66 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp edx,&nbsp; 
dword_5E6694&nbsp;&nbsp;&nbsp;&nbsp;<BR>.text:005C16EE&nbsp; 0F 8E BC 01 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jle loc_5C18B0</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Here is magic place where Armadillo is checking for decrypted 
pages. Location dword_5E6694 comprise maximum of decrypted pages, and if current 
number is greater that allowed jle loc_5C18B0 will not be executed and we will 
have encryption. This location (005C16EE ) is essential in making loop. So you 
maus find this place and remember its address, if you fail in this step 
everything will go to hell. LordPe will not grab process memory.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Now comes part with locating place to make infinite loop for whole 
client code decryption. I found it by searching code signatures.&nbsp;<BR></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify><BR>.text:005BF30E&nbsp; 8B 8D D8 F5 FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [ebp-0A28h]<BR>.text:005BF314&nbsp; 3B 0D 54 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cmp ecx, dword_5EC054<BR>.text:005BF31A&nbsp; 0F 8D 2F 02 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jge loc_5BF54F<BR>.text:005BF320&nbsp; 8B 95 48 F6 FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov edx, [ebp-9B8h]<BR>.text:005BF326&nbsp; 81 E2 FF 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
and edx, 0FFh<BR>.text:005BF32C&nbsp; 85 
D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
test edx, edx<BR>.text:005BF32E&nbsp; 0F 84 AD 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jz 
loc_5BF3E1<BR>...........................................................................................................</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>...........................................................................................................</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>...........................................................................................................<BR>.text:005BF3C1&nbsp; 
8D 04 
B2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lea eax, [edx+esi*4]<BR>.text:005BF3C4&nbsp; 
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push eax<BR>.text:005BF3C5&nbsp; 8B 8D D8 F5 FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [ebp-0A28h]<BR>.text:005BF3CB&nbsp; 
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push ecx<BR>.text:005BF3CC&nbsp; E8 62 1D 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
call loc_5C1133<BR>.text:005BF3D1&nbsp; 83 C4 
0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esp, 0Ch<BR>.text:005BF3D4&nbsp; 25 FF 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
and eax, 0FFh<BR></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>What is going on here is already&nbsp; explained in Crusader 
tutorial. I'll clarify steps you must do after finding this place. Our start 
location is 005BF301, and our end location is 005BF3D4. First of all this is 
starting place of all your unpacking job. Everything I described above is to 
find critical places, to find it you'll use IDA, Soft-Ice, and will start and 
quit program several time. When you find all of this places you'll put bpx 
GetVersion in Soft-Ice, run program double clicking on desktop icon, break once 
on GetVersion to get into Trojan Remover context and do next:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P align=left>F12 after break on GetVersion<BR><BR></P>
  <LI>
  <P align=left>bc*<BR><BR></P>
  <LI>
  <P align=left>bpmb 005BF30E x<BR><BR></P>
  <LI>
  <P align=left>Press F5<BR><BR></P>
  <LI>
  <P align=left>Soft-Ice will break on 005BF30E<BR><BR></P>
  <LI>
  <P align=left>Now all stop, this is critical step 
  !!!!!!!!&nbsp;&nbsp;<BR><BR></P>
  <LI>
  <P align=left>First you have to patch 005C16EE . How ?<BR><BR>&nbsp;&nbsp; In 
  SI command line type :<BR>&nbsp;&nbsp; a 005C16EE&nbsp;<BR>&nbsp;&nbsp; 
  jmp&nbsp; 5C18B0<BR><BR>&nbsp; With this we will prevent again encryption, and 
  force protector to jump always over critical encryption call<BR><BR></P>
  <LI>
  <P align=left>Second you have to patch 005BF3D4. How ?<BR><BR>&nbsp;&nbsp; In 
  SI command line type :<BR>&nbsp;&nbsp; a 005BF3D4<BR>&nbsp;&nbsp; inc dword 
  ptr [ebp-0A28h]<BR>&nbsp;&nbsp; jmp&nbsp; 005BF30E<BR><BR>&nbsp; With this we 
  are making infinite loop, and force protector to decrypt all 
pages.<BR><BR></P>
  <LI>
  <P align=left>Third&nbsp; you have you patch location 005BF54F. How 
  ?<BR><BR>&nbsp;In SI command line type :<BR>&nbsp;a 005BF54F<BR>&nbsp;jmp 
  005BF54F<BR><BR>With this we will lock program. Why this location ? This is 
  where protector will jump after all pages decryption<BR>from address 005BF31A 
  .<BR><BR></P>
  <LI>
  <P align=left>Fourth you have to edit memory location where is info about 
  current page decryption. How ?<BR><BR>&nbsp;In SI command line type 
  :<BR>&nbsp;ed&nbsp; ebp-0A28h<BR>&nbsp;and then type 0 eight times. So on 
  location that points ebp-0A28h you'll have zero.<BR><BR>This is maybe the most 
  important part, if you don't update this location, everything will be 
  screwed.<BR><BR></P>
  <LI>
  <P align=left>When you did all of this (once again you are doing all four 
  steps after SI pop-up when eip is 005BF30E, and when everything is stopped), 
  now it is time to clear all breakpoints (bc*), and to leave protector to 
  decrypt all pages. so do:<BR><BR></P>
  <LI>
  <P align=left>bc*<BR><BR></P>
  <LI>
  <P align=left>F5<BR></P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Now you have to run LordPe. Do it and you'll find two same 
processes in process list. Look the bottom of&nbsp; processes list, you'll se 
LordPe, and two of Trojan Remover processes. You have to dump younger one, 
because he is created after server process is started. If you get "Can't grab 
process memory" something went wrong, you have to repeat steps.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Have one advice for you. Because locking process your comp might 
become very slow, so open Task Manager (Ctrl+Alt+Delete) and reduce both Trojan 
Remover processes priority to low. This will increase your comp speed.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Have nothing more to add about dumping, this should be 
all.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Good Luck !!!!!!!</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B><FONT size=3>Rebuild Import data</FONT></B></P>
<HR SIZE=1>

<P align=center>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Nothing<B> </B>new here. First you have to find some API address 
used by client process, i.e ShowWindow. When client process (that what you see 
when program show his window) is opened put bpx ShowWindow and press for example 
help, or something that will show you window. When SI pops up instead pbx put 
bpmb eip x, so do bc*, and type bpmb eip x. After this SI will break again, but 
you will have calling address reference bc* again and put that calling address 
bpmb, so you'll do bpmb Calling_Address x. In that way SI will break next time 
on that calling address. When you are there (it is usually jmp [xxxxxxxx], or 
call [xxxxxxxx], you have to find xxxxxxxx address. Type code on and read 
instructon bytes in reverse order, and xxxxxxxx address will be infront of you. 
Then remember this address, and restart program, again break in Trojan Remover 
context with GetVersion, clear all break points (bc*), and type bpmb xxxxxxxx w, 
(xxxxxxxx is what you have remembered). And you'll break in IAT space updating. 
Trace a little bit, and will se what Crusader mentioned, there are 2 different 
APIs regular and redirected. I found condition for redirection was on E4B466. 
When you find this restart program and put bpmb E4B466 x when you are in Trojan 
Remover context. When SI breaks patch this jz with jmp. Be carefull there is CRC 
in high memory. There are two ways, leave to be caught on CRC, but when get 
screen about that don't close program, run ImpRec and rebuild IAT, all APIs 
should be resolved. There will be some redirections on boundaries between 
libraries, just cut them (show invalid thunks, and then press cut thunks in 
ImpRec), second approach to avoid CRC is to put bpmb Last_Writen_APIAddress w, 
and to wait SI to pop-up, after that you have to restore E4B466 instruction.</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>This is everything about IAT.</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Good Luck !!!!!!!!!!!!</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B><FONT size=3>Nanomites</FONT></B></P>
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>This is part where biggest changes has been accomplished since 
Crusader time. As in Crusader's case there are 4 tables for getting right jump. 
First of them is address table, second is jump type table, third is instructions 
length table, and forth is table of distances where to jump. But some of these 
tables are different.</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>Jump distances table is crypted, so you can't do the same as in 
  Crusader's way. Hence there is one more table I call it key table and its 
  purpose is to to be used for jumps distances decryption.<BR><BR></P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>Address table doesn't picture real situation about replaced 
  jumps in original file. What does it mean. Protector will do next:<BR><BR>
  <UL>
    <LI>
    <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
    align=justify>&nbsp;First he will take some jumps (not all of them) from 
    original file, calculate their types, length, jump distances, and replace 
    taken jumps with CCh bytes </P>
    <LI>
    <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
    align=justify>&nbsp;Second he will scan protected file, and wherever he find 
    CCh bytes he will update address table of nanomites with that address. It 
    means that you'll have in address table even those addresses where actually 
    you haven't jumps. For example in push 40CC31 he will calculate the address 
    of CCh byte and write that in address table. So if you use Crusader's way to 
    fix nanomite you'll screw your exe with fake jumps. Of course protector 
    will, when find such address of fake jump, update all other tables with some 
    dummy values, because this int3 s will actually never happen, and he doesn't 
    care about them.&nbsp;<BR><BR></P></LI></UL></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Because all of this I recoded Crusader's utility for nanomite 
fixing. And add once more for jump distances decrypting. So there are 2 
utilities together. Why two ?. Maybe the decryption way will be changed, so then 
you'll have to repair just that utility.&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>How to find all those 5 tables (4 standard + key table). Put bpx 
on GetThreadContext. After break press F12, scroll down for a while and you'll 
see next:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C0010&nbsp;&nbsp;&nbsp; 8B 85 6C EC FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [ebp-1394h]<BR>.text:005C0016&nbsp;&nbsp;&nbsp; 89 85 B0 EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov [ebp-1450h], 
eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Here in eax is address just behind occured int 3<BR>.text:005C001C&nbsp;&nbsp; 
C7 85 AC EB FF FF 00 00 00 00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr 
[ebp-1454h], 0<BR>.text:005C0026&nbsp;&nbsp; 8B 0D 74 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, 
dword_5EC074&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here in 
ecx is address table length&nbsp;(B06 in dwords)&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C0032&nbsp;&nbsp; 8B 95 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov edx, 
[ebp-1454h]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>.text:005C0038&nbsp;&nbsp; 
3B 95 84 EE FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cmp edx, [ebp-117Ch]<BR>.text:005C003E&nbsp;&nbsp; 7D 
54&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jge short 
loc_5C0094&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
When find address of interrupt he will proceed to 5C0094<BR>.text:005C0040&nbsp; 
8B 85 84 EE FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [ebp-117Ch]<BR>.text:005C0046&nbsp; 2B 85 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sub eax, [ebp-1454h]<BR>.text:005C004C&nbsp; 
99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cdq<BR>.text:005C004D&nbsp; 2B 
C2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sub eax, edx<BR>.text:005C004F&nbsp; D1 
F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sar eax, 1<BR>.text:005C0051&nbsp; 8B 8D AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [ebp-1454h]<BR>.text:005C0057&nbsp; 03 
C8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add ecx, eax<BR>.text:005C0059&nbsp; 89 8D A8 EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov [ebp-1458h], ecx<BR>.text:005C005F&nbsp; 8B 95 A8 EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov edx, [ebp-1458h]<BR>.text:005C0065&nbsp; A1 18 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, dword_5EC018 &lt;==&nbsp; <FONT color=#00ffff><B>ADDRESS TABLE START IN 
EAX</B></FONT><BR><BR>---------------------------------------</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>---------------------------------------<BR><BR>.text:005C0094&nbsp; 
60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pusha<BR></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>At&nbsp; 005C0094 you'll have in eax int 3 displacement in address 
table. You don't have to remember this. Now when he found jump address he will 
try to find jump type in jump type table.</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>For address jump table I got next values:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>START of jump address table at AAA738&nbsp; ( may be different 
  in your case) </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>END&nbsp;&nbsp;&nbsp;&nbsp; of jump address table at AAD34C ( 
  may be different in your case) </P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>After some tracing below 5C0094, you'll find where he is checking 
for jump type. Something like:&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C012F&nbsp; 8D 8D B4 EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
lea ecx, [ebp-144Ch]<BR>.text:005C0135&nbsp; 
51&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push ecx<BR>.text:005C0136&nbsp; 8B 15 24 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov edx, dword_5EC024&nbsp; &lt;==&nbsp; <FONT color=#00ffff><B>JUMP TYPE TABLE 
START IN EDX</B></FONT><BR>.text:005C013C&nbsp; 03 95 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add edx, [ebp-1454h]<BR>.text:005C0142&nbsp; 8A 
02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov al, [edx]<BR>.text:005C0144&nbsp; 
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push eax<BR>.text:005C0145&nbsp; E8 0B 28 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
call loc_5C2955<BR>.text:005C014A&nbsp; 83 C4 
08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esp, 8<BR>.text:005C014D&nbsp; 25 FF 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
and eax, 0FFh<BR>.text:005C0152&nbsp; 85 
C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
test eax, eax<BR>.text:005C0154&nbsp; 0F 84 84 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jz loc_5C01DE&nbsp; &lt;==&nbsp; if eax = 0 go to on not jump, whether if eax = 
1 go to on jump&nbsp; </P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 
</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>For&nbsp; jump type table I got next values: </P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>START of jump type table at AAD360&nbsp; ( may be different in 
  your case) </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>END&nbsp;&nbsp;&nbsp;&nbsp; of jump type table at AADE65&nbsp; ( 
  may be different in your case) </P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Call at 005C0145 is place where protector calculates jump type 
(from table on AAD360 he gets just coded info about that)&nbsp; and as a result 
in eax we will get whether jump will happen or not (for example if we have jz 
xxxxxxxx, and if zero flag is set in eax on 005C0152&nbsp; we will have eax = 1, 
if zero flag is not set we will have eax = 0). So you can put bpmb 005C0154 
x&nbsp; if (eax = = 0) and when break tracing will lead you to the place where 
protector calculate how long is jump instruction decoded in call at 005C2955, 
because it is decided that jump will not be executed. So protector has to update 
eip of client process as bytes forward as jump instruction is long. In this case 
you'll find something like this:
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C0212&nbsp; 8B 15 2C C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, 
dword_5EC02C&lt;==&nbsp; <FONT color=#00ffff><B>JUMP LENGTH TABLE START IN 
EDX</B></FONT><BR>.text:005C0218&nbsp; 03 95 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; add edx, 
[ebp-1454h]<BR>.text:005C021E&nbsp; 33 
C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
xor eax, eax<BR>.text:005C0220&nbsp; 8A 
02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov al, [edx]<BR>.text:005C0222&nbsp; 8B 8D 6C EC FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ecx, 
[ebp-1394h]<BR>.text:005C0228&nbsp; 03 
C8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add ecx, eax<BR>.text:005C022A 89 8D 6C EC FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [ebp-1394h], 
ecx<BR>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>For&nbsp; jump instruction&nbsp; length table I got next 
values:</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>START of jump instruction&nbsp; length table at CD6EA0&nbsp; ( 
  may be different in your case) </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>END&nbsp;&nbsp;&nbsp;&nbsp; of jump instruction&nbsp; length 
  table at CD79A5&nbsp; ( may be different in your case) </P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Ok, when you find this clear previou break point and put 
next&nbsp; bpmb 005C0154 x&nbsp; if (eax = = 1), in this case you'll break at 
005C0154 when jump will happen. After some tracing through obfuscation you'll 
hit next:
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C0180&nbsp; 8B 85 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [ebp-1454h]&nbsp; ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jump 
displacement is in eax (its relative value in address 
table)<BR>.text:005C0186&nbsp; 33 
D2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
xor edx, edx<BR>.text:005C0188&nbsp; B9 10 00 00 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, 10h<BR>.text:005C018D&nbsp; F7 
F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
div ecx<BR>.text:005C018F&nbsp; 8B 85 AC EB FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, [ebp-1454h]<BR>.text:005C0195&nbsp; 8B 0D 14 C0 5E 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, dword_5EC014&nbsp; &lt;==&nbsp; <FONT color=#00ffff><B>JUMP CRYPTED 
DISTANCES&nbsp; TABLE START IN&nbsp;</B></FONT><BR>.text:005C019B&nbsp; 8B 04 
81&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov eax, 
[ecx+eax*4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<B><FONT color=#00ffff>ECX</FONT></B><BR>.text:005C019E&nbsp; 33 84 95 98 EE FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
xor eax, [ebp+edx*4-1168h]&lt;==&nbsp; <FONT color=#00ffff><B>JUMP KEY&nbsp; 
TABLE START&nbsp; (EBP-1168 h)</B></FONT><BR>.text:005C01A5&nbsp; 8B 8D 6C EC FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [ebp-1394h]<BR>.text:005C01AB&nbsp; 03 
C8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add ecx, eax<BR>.text:005C01AD&nbsp; 89 8D 6C EC FF 
FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov [ebp-1394h], ecx<BR>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>This is the most interesting place with tables. Here is where 
stuff differs from described in Crusader's tut. What's going here. Jump distance 
table is crypted and there is key how to decrypt that. First on 005C018D jump 
relative displacement in address table is divided with 10h (reminder can be less 
or equal to 0Fh, can be 00h, 01h, 02h, ................. 0Ch, 0Dh, 0Eh, 0Fh). 
Then on 005C019B crypted distance of our jump is placed in eax, after that on 
005C019E it is being decrypted. If you look better 005C019E, there is 
ebp+edx*4-1168h, edx is reminder after division, and ebp-1168h is start of key 
table. So you have to remember this address, and its length is 10h dwords (4x10h 
in bytes). Can't be less or bigger because whole decryption procedure.&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>For&nbsp; jump crypted distances table I got next 
values:&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;</P>
<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>START of jump crypted distances table at CD79B8&nbsp; ( may be 
  different in your case) </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>END&nbsp;&nbsp;&nbsp;&nbsp; of jump crypted distances table at 
  CDA5CC&nbsp; ( may be different in your case) </P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>For&nbsp; jump key&nbsp; table I got next values:&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<UL>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>START of jump key table at 12E438&nbsp; ( may be different in 
  your case) </P>
  <LI>
  <P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
  align=justify>END&nbsp;&nbsp;&nbsp;&nbsp; of jump key table at 12E474&nbsp; ( 
  may be different in your case) </P></LI></UL>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Because this I coded small utility (I called it 
JumpDistance_Decryptor) to decrypt distances table. I used source from 
Crusader's tut and did some modifications. Everything you have to do is to dump 
jump crypted distances table and jump key table. Then you have to attach in 
address fields (BROWSE button) those two tables, and in Decrypted Distances 
Table field you have to attach same size file as in Crypted Distances Table 
(that will be out file), the best way to do that is to copy your dumped jump 
crypted distances table with different name into same place. When you press FIX 
IT you'll have decypted distances table. You will see values like 00 00 00 00e, 
00 00 00 05, etc......Now it looks like described in Crusader's tut.
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>If you remember when I described what is new in nanomites 
managing, I mentioned that protector first takes jumps from original exe, 
replace them with CCh, and then search whole exe again, and where ever find CCh 
(whether it is replaced in previous or not) he will update jump address table, 
and all other 3 tables. So if we don't think in that way and start to recover 
all CCh places we will screw our dumped_.exe. So I recoded Crusader's tool for 
fixing nanomites. I added int3 Log address field. What is that ?. Because we 
don't know which CCh in dumped_.exe is jump which is not, somehow we have to 
filter CCh addresses. And int3Log is actually CCh addresses filter. So all other 
5 fields are same, this one differs, and NanomiteFixer will replace just those 
CCh addresses which he finds in int3Log file. If you put in int3Log field same 
file as in address field he will does as in Crusader's way. Now there is a 
question how to generate int3Log. We have to record all int3 occurences and to 
dump them to file. Better way in whole this strategy would be to make Armadillo 
files loader, to work as debugger. And then we don't care about that which CCh 
is jump which not, I mean loader to work everything that protector does when 
int3 is reached. But I hadn't time for that.&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>So let's make int3Log.&nbsp; As you remember on 005C0016&nbsp; in 
eax we had address of int3, this is the place where we will redirect our 
protector work. First where to find space for extra code, in this case it is 
easy, there are lot pushfd/popfd&nbsp; pushad/popad pairs with a lot of garbage 
code between them, so first you can nop such place and then write next I'll 
show. First of all restart program, break on GetVersion and put bpmb 
005C0016&nbsp; x. When you reach it all stop. Remember 6 bytes of this 
instruction (89 85 B0 EB FF FF ), now you can nop first pushad till you find 
popad (included both).&nbsp; You can start from 005C0094 and finish at 005C00BA, 
and start from 005C00D5 and finish at 005C012F, we need a lot of space for code 
I'll describe. So when you are at 005C0016 type, a eip; jmp 005C00D7, but don't 
execute anything. Now we need some memory space to store our int3Log, so we need 
to allocate that space, because I couldn't find somewhere in process memory such 
amount of space. So now type next:&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>a 005C0096
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C0096&nbsp; 
60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pusha<BR>.text:005C0097&nbsp; 6A 
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push 
10h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;====&nbsp;&nbsp; I made mistake here instead 10h put 
1000h&nbsp;<BR>.text:005C0099&nbsp; 6A 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push 0<BR>.text:005C009B&nbsp; E8 7A 90 8D 77&nbsp;&nbsp;&nbsp;&nbsp; call near 
ptr 77E9911Ah&nbsp; &lt;====&nbsp;&nbsp;&nbsp; 
GlobalAlloc<BR>.text:005C00A0&nbsp; 
50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
push eax<BR>.text:005C00A1&nbsp; E8 FD CB 8C 77&nbsp;&nbsp; call near ptr 
77E8CCA3h &lt;====&nbsp;&nbsp;&nbsp; GlobalLock<BR>.text:005C00A6&nbsp; 
61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
popa<BR>.text:005C00A7&nbsp; EB 
2E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jmp short loc_5C00D7<BR>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>To explain this (when do a eip you'll type just instruction 
pushad.......popad). We started nopping&nbsp; from 005C0094 and now we are 
writting from&nbsp; 005C0096, why ? On 005C0094 we had pushad and there we will 
put jmp 005C00BA (do it like a 005C0094; jmp 005C00BA) , that's immediately 
after popad we just nopped. And now what does this code do, GlobalAlloc (to 
write this in Soft-Ice type call KERNEL32!GlobalAlloc, same for GlobalLock) will 
arrange some memory space, and will return handle to that space, GlobalLock will 
return starting memory address of that space in eax, with me it was eax = 
00133468&nbsp; after 005C00A1. Remember this value it is important for next code 
we will write. So now when you finished with this writing&nbsp; (everything is 
stopped still and you are at&nbsp; 005C0016 with your eip) type r eip 005C0096, 
why to jump in this way, because we will never do this code again, jusy once we 
will arrange memory space and after we will from 005C0096 go on 005C00D7. Ok now 
when you are at 005C0096 with F10 execute line by line until you reach 005C00A6, 
when eip is 005C00A6 remember eax (memory allocated starting address), execute 
005C00A7 and when eip is 005C00D7 all stop again. Location 005C00D5 was 
previously pushad we nopped and now we must put jump here on place after popad 
it is 005C012F, so when you are at&nbsp; eip = 005C00D7 type a 005C00D5; jmp 
005C012F.&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Now we have to edit code on 005C00D7 to make int3Log, so type 
next:
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>a eip
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>.text:005C00D7&nbsp;&nbsp; 
60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
pusha<BR>.text:005C00D8&nbsp;&nbsp; BE 68 34 13 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi, 
133468h<BR>.text:005C00DD&nbsp; 8B 
0E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov ecx, [esi]<BR>.text:005C00DF&nbsp;&nbsp; 83 F9 
00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cmp ecx, 0<BR>.text:005C00E2&nbsp;&nbsp; 74 
0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jz short 
loc_5C00EE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
If we don't have that value (we serached whole table) we will 
append&nbsp;&nbsp;<BR>.text:005C00E4&nbsp;&nbsp; 3B 04 
0E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
cmp eax, 
[esi+ecx]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
In eax is our int3 address&nbsp;<BR>.text:005C00E7&nbsp;&nbsp; 74 
0C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jz short 
loc_5C00F5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
If we already have that value we will exit<BR>.text:005C00E9&nbsp;&nbsp; 83 E9 
04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
sub ecx, 4<BR>.text:005C00EC&nbsp; EB 
F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jmp short loc_5C00DF<BR>.text:005C00EE&nbsp; 83 06 
04&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add dword ptr [esi], 4<BR>.text:005C00F1&nbsp; 03 
36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
add esi, [esi]<BR>.text:005C00F3&nbsp; 89 
06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
mov [esi], eax<BR>.text:005C00F5&nbsp; 
61&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
popa<BR>.text:005C00F6&nbsp; 89 85 B0 EB FF FF&nbsp;&nbsp; mov [ebp-1450h], 
eax<BR>.text:005C00FC E9 1B FF FF FF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
jmp loc_5C001C
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>When you typed all of this ( you are still at 005C00D7) you must 
do one thing manually, type ed 00133468 and write all zeros there, why to do 
that, on this location we will keep number of int3 happened during work. Now 
because some int3 are happening many times it is dumb to have several times same 
value, so we will search first our int3Log to find if there we already have such 
address and if don't we will just append at the end of our table that address 
and update addresses number, if we have we will exit with no addresses&nbsp; 
number at&nbsp; 00133468 updating. At 005C00F5 we will restore all registers 
like before our patch, on 005C00F6 we will execute that what we missed because 
redirection, and on 005C00FC we will jump to instruction after 005C0016, it is 
005C001C. Now clear break points and let program run. When program open main 
dialog you have to try to do everything with program you can, to scan 
directories to change options, just everything that program can do to make sure 
you have passed whole program code and stored all program jumps. But don't exit 
program. When you did that (program is still running) open LordPe and dump 
Region with Int3Log (in my case it is location 133468 with size 1000 h) you'll 
choose protector process because that's where you allocated memory space. Now 
you have int3Log, you previously dumped all other tables and now open 
NanomiteFixer (utility I attached) and with browse button attach all tables you 
dumped, and our dumped_.exe file with fixed IAT. Press FIX IT and all nanomites 
should be fixed. 
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>If you failed to locate some nanomite, and if experience some bug, 
just remember what you did to achieve that bug, in Soft-Ice type int3 here on 
repeat procedure for bug catching and when Soft-Ice pops up remember address 
immediately after int 3, then you can add that address into int3Log and fix your 
dumped_.exe again. 
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>There is no limitation how many times you can repeat that. But to 
avoid that boring job it is better to try all options you can during making 
patch I described above. Once again there should be better to make Armadillo 
files loader, maybe someone will write that soon.
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>I didn't mentioned how I resolved jump types, it is covered by 
Crusader's tut (trace in call at 5C2955) I'll just show how many jumps I found 
(there were just several with this version of armadillo and this program, in 
nanomite fixer I didn't take care about others, they stayed as Crusader put, if 
you want do it by yourself)
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<DIV align=left>
<TABLE height=1 width=219 border=1>
  <TBODY>
  <TR>
    <TD width=276 height=6 rowSpan=2>&nbsp;&nbsp; Jump Type</TD>
    <TD width=141 height=5>
      <P align=center>Instruction&nbsp;&nbsp;&nbsp; </P></TD></TR>
  <TR>
    <TD align=middle width=141 height=5 rowSpan=2>JBE </TD></TR>
  <TR>
    <TD align=middle width=276 height=3>1</TD></TR>
  <TR>
    <TD align=middle width=276 height=3>7</TD>
    <TD align=middle width=141 height=5 rowSpan=2>JB</TD></TR>
  <TR>
    <TD align=middle width=276 height=6 rowSpan=2>9</TD></TR>
  <TR>
    <TD align=middle width=141 height=4>JLE</TD></TR>
  <TR>
    <TD align=middle width=276 height=1>B</TD>
    <TD align=middle width=141 height=13>JNZ</TD></TR>
  <TR>
    <TD align=middle width=276 height=5>C</TD>
    <TD align=middle width=141 height=12>JMP</TD></TR>
  <TR>
    <TD align=middle width=211 height=8 rowSpan=2>D</TD></TR>
  <TR>
    <TD align=middle width=206 height=5>JA</TD></TR>
  <TR>
    <TD align=middle width=276 height=32>
      <P align=center>E</P></TD>
    <TD align=middle width=141 height=32>
      <P align=center>JZ </P></TD></TR></TBODY></TABLE></DIV>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify><BR>I didn't say how to find OEP, you can set bpmb 
SetProcessWorkingSetSize x, after second break in Trojan Remover context put 
bpmb GetCurrentThreadId x, after first break clear all break points, trace for a 
while with F10 and will see call edi, in edi is OEP = 582A44h
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=justify>Good Luck !!!!!!!!!
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=justify> 

<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B>One more trick</B> 
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>After everything you did dumped_.exe will refuse to run normally. 
Main screen will appear but cancel, scan buttons remain inactive. After some 
time will close without your activity. So put bpx GetEnvironmentVariableA and 
when break in dunmped_.exe context press F12 ,trace with F10 until you return 
from call&nbsp; and you will see some check test eax, eax; jnz xxxxxxxx, you 
have to put jmp. That will happen several times, everywhere you see some 
branching after return from routine where GetEnvironmentVariableA was invoked, 
you have to update that jumps. You can compare how original (protected file) 
does in such situations, and make your dumped_.exe to do same. 
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left> 
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>UTILITIES 
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left><A 
href="http://www.wasm.ru/tools/6/ZILOT/DistanceDecryptor.zip">Distance 
Decryptor</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left><A 
href="http://www.wasm.ru/tools/6/ZILOT/NanomiteFixer.zip">Nanomite 
Fixer</A>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left><A 
href="http://www.wasm.ru/tools/6/ZILOT/Tables.zip">All Tables</A>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=left>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left><A 
href="http://www.wasm.ru/tools/6/ZILOT/Resolved.zip">Resolved 
IAT</A>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center>&nbsp;
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" align=left><A 
href="http://www.wasm.ru/tools/6/ZILOT/Fixed.zip">Fixed File 
(should be all working)</A> 
<HR SIZE=1>

<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px" 
align=center><B>END</B> 
<HR SIZE=1>

</DIV>
</BODY></HTML>
