Unpacker for FSG v1.33 bY SMoKE [HERiTAGE '03]
==============================================

WHAT IS IT ?
============
its a perfect FSG v1.33 unpacker.
it can unpack almost all appz packed with FSG v1.33
coded in Delphi 5 (no VCL, API and inline ASM, 800+ lines heh :))
all ideas by SMoKE, import rebuild engine by OSAM (optimized by SMoKE)

HOW IT UNPACKS AND HOW IT WORX ?
================================
Un-FSG have a lot of checks with PE file and FSG signatures.
it hooks OEP (OriginalEntryPoint) right from loader body ! :)
no extra section(s) adding for import table
memory breakpoint method used...

HiSTORY ?
=========
december of 2002 first public release, everybody like it :)
january 2003 second release, fixed little bug in import rebuilder
when comes function names after ordinal imports, now unpacking
goes in thread, no more freezings while unpacking big exes, nice
file size optimization added, output file size is nearer to original
size now, some changes on gui, added trade mark to timedatestamp :P
enablig/disablin button etc...
and all this gets plus 100+ lines to source :)

BUGS ?
======
anyway Un-FSG have not bugs i think, coz it successfuly unpacked all
exes which i tested :)
------ FROM FSG README ------
 FSG - F[ast] S[mall] G[ood]                                                   
 Perfect compressor for small exes, eg. 4k,64kb intros, asm appz etc.(upx sux) 
                                                                               
 features:                                                                     
 + designed for asm executable files
................
 bugs                                                                          
 - cannot handle most of big PE EXE files (but who cares? we dont :)           
 - no DLL support (who needs it anyway?)                                       
 - problems with exe files with small import tables                            
 - and much more :)
------- FROM FSG README ------
so, it unpacked all asm filez i tested with too :)
ok thats all.

SMoKE in 2003


P.S.
contact infoz
softland at freenet.am
osam at freenet.am
if ya need source then mail, maybe i will send it :D
SMoKE -> http://freenet.am/~softland
OSAM -> http://freenet.am/~osam
FSG -> http://www.xtreeme.prv.pl
19:50 05.01.03
